#Mysql properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=Chilton2022
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#from Hibernate 5 onwards we have to add this property
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#swagger properties
springdoc.packagesToScan=com.chilton
springdoc.pathsToMatch=/**

#Log4j properties
logging.level.org.springframework.web=INFO

#Eureka client properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
