server.port=8082
vehicle.greeting=Hello Vechicle from DEv
#Mysql properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8306/Vehicle
spring.datasource.username=admin
spring.datasource.password=adminRocks
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#from Hibernate 5 onwards we have to add this property
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
