server.port= 9013

     
spring.datasource.url= jdbc:mysql://localhost:8307/chiltonaudit
spring.datasource.username= admin
spring.datasource.password= adminRocks
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
    
 
spring.cloud.compatibility-verifier.enabled=false

###########Email Config################################
#spring.email.toaddress=paula.baillie@cengage.coms
spring.email.toaddress=shubham.yengantiwar@htcinc.com
spring.email.host=smtp.gmail.com
spring.email.port=465
spring.email.username=yenshubham1234@gmail.com
spring.email.password=shu76652
spring.email.socketfactorypackage=javax.net.ssl.SSLSocketFactory
spring.email.ssl.protocols=TLSv1.2
