server.port= 9008

     
spring.datasource.url= jdbc:mysql://localhost:8307/chiltonaudit
spring.datasource.username= admin
spring.datasource.password= adminRocks
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
    
 
spring.cloud.compatibility-verifier.enabled=false
