server.port=9003

  
spring.datasource.url=jdbc:mysql://localhost:8306/ChiltonAppRepair_Kia
spring.datasource.username=admin
spring.datasource.password=adminRocks
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.chilton-kia1.url=jdbc:mysql://localhost:8306/ChiltonAppRepair_Kia1
spring.datasource.chilton-kia1.username= admin
spring.datasource.chilton-kia1.password=adminRocks
spring.datasource.chilton-kia1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.compatibility-verifier.enabled=false
