server.port=9003

  
spring.datasource.chilton-kia.url=jdbc:mysql://localhost:8307/ChiltonAppRepair_Kia
spring.datasource.chilton-kia.username=admin
spring.datasource.chilton-kia.password=adminRocks
spring.datasource.chilton-kia.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.chilton-kia1.url=jdbc:mysql://localhost:8307/ChiltonAppRepair_Kia1
spring.datasource.chilton-kia1.username= admin
spring.datasource.chilton-kia1.password=adminRocks
spring.datasource.chilton-kia1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.chilton-kia1.url=jdbc:mysql://localhost:8307/chiltonapprepair_gm
spring.datasource.chilton-kia1.username= admin
spring.datasource.chilton-kia1.password=adminRocks
spring.datasource.chilton-kia1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.compatibility-verifier.enabled=false
