server.port=9008

spring.chilton.gm.makeName=gmc
spring.chilton.kia.makeName=kia
  
spring.datasource.chilton-kia.url=jdbc:mysql://localhost:8407/ChiltonAppRepair_Kia
spring.datasource.chilton-kia.username=admin
spring.datasource.chilton-kia.password=Chilton2022
spring.datasource.chilton-kia.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.chilton-gm.url=jdbc:mysql://localhost:8407/chiltonapprepair_gm
spring.datasource.chilton-gm.username= admin
spring.datasource.chilton-gm.password=Chilton2022
spring.datasource.chilton-gm.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.compatibility-verifier.enabled=false
