server.port=9009

spring.datasource.url=jdbc:mysql://localhost:8407/ChiltonLaborGuide
spring.datasource.username=admin
spring.datasource.password=Chilton2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
