server.port=9010

spring.datasource.url=jdbc:mysql://localhost:8307/ChiltonLaborGuide
spring.datasource.username=admin
spring.datasource.password=adminRocks
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
