server.port=9001

spring.apigateway.services.path=http://localhost:

spring.apigateway.chilton-batch-service.port=9002
spring.apigateway.chilton-bulletin-service.port=9003
spring.apigateway.chilton-maintenance-service.port=9004
spring.apigateway.chilton-menu-service.port=9005
spring.apigateway.chilton-repair-service.port=9006
spring.apigateway.chilton-selectedvehicle-service.port=9007
spring.apigateway.chilton-util-service.port=9008
spring.apigateway.chilton-vehicle-service.port=9009
