server.port=9004

spring.chilton.gm.makeName=gmc
spring.chilton.kia.makeName=kia

#Mysql properties for ChiltonMaintenance DB
spring.maintenance.datasource.jdbcurl=jdbc:mysql://localhost:8407/ChiltonMaintenance
spring.maintenance.datasource.username=admin
spring.maintenance.datasource.password=Chilton2022
spring.maintenance.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mysql properties for ChiltonLabourGuide DB
spring.labour.datasource.jdbcurl=jdbc:mysql://localhost:8407/ChiltonLaborGuide
spring.labour.datasource.username=admin
spring.labour.datasource.password=Chilton2022
spring.labour.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mysql properties for ChiltonDiagnostics DB
spring.diagnostics.datasource.jdbcurl=jdbc:mysql://localhost:8407/ChiltonDiagnostics
spring.diagnostics.datasource.username=admin
spring.diagnostics.datasource.password=Chilton2022
spring.diagnostics.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mysql properties for chiltonbulletin DB
spring.bulletin.datasource.jdbcurl=jdbc:mysql://localhost:8407/chiltonbulletin
spring.bulletin.datasource.username=admin
spring.bulletin.datasource.password=Chilton2022
spring.bulletin.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mysql properties for ChiltonAppRepair_Kia DB
spring.kia.datasource.jdbcurl=jdbc:mysql://localhost:8407/ChiltonAppRepair_Kia
spring.kia.datasource.username=admin
spring.kia.datasource.password=Chilton2022
spring.kia.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mysql properties for chiltonapprepair GM DB
spring.gm.datasource.jdbcurl=jdbc:mysql://localhost:8407/chiltonapprepair_gm
spring.gm.datasource.username=admin
spring.gm.datasource.password=Chilton2022
spring.gm.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#from Hibernate 5 onwards we have to add this property
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#multiple DB configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


