#Repair DB Names

menu.make.kia=kia
menu.make.kia1=kia1

#Mysql properties for ChiltonMaintenance DB

spring.maintenance.datasource.jdbcurl=jdbc:mysql://localhost:8306/ChiltonMaintenance
spring.maintenance.datasource.username=admin
spring.maintenance.datasource.password=adminRocks
spring.maintenance.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mysql properties for ChiltonLabourGuide DB
spring.labour.datasource.jdbcurl=jdbc:mysql://localhost:8306/ChiltonLaborGuide
spring.labour.datasource.username=admin
spring.labour.datasource.password=adminRocks
spring.labour.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mysql properties for ChiltonDiagnostics DB
spring.diagnostics.datasource.jdbcurl=jdbc:mysql://localhost:8306/ChiltonDiagnostics
spring.diagnostics.datasource.username=admin
spring.diagnostics.datasource.password=adminRocks
spring.diagnostics.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mysql properties for chiltonbulletin DB
spring.bulletin.datasource.jdbcurl=jdbc:mysql://localhost:8306/chiltonbulletin
spring.bulletin.datasource.username=admin
spring.bulletin.datasource.password=adminRocks
spring.bulletin.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mysql properties for ChiltonAppRepair_Kia DB
spring.kia.datasource.jdbcurl=jdbc:mysql://localhost:8306/ChiltonAppRepair_Kia
spring.kia.datasource.username=admin
spring.kia.datasource.password=adminRocks
spring.kia.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mysql properties for ChiltonAppRepair_Kia1 DB
spring.kia1.datasource.jdbcurl=jdbc:mysql://localhost:8306/ChiltonAppRepair_Kia1
spring.kia1.datasource.username=admin
spring.kia1.datasource.password=adminRocks
spring.kia1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#from Hibernate 5 onwards we have to add this property
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#multiple DB configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


